Source: node-p-try
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Rushikesh Bhadane <bhadane1997rushi@gmail.com>
Build-Depends:
 debhelper (>= 11)
 , nodejs
Standards-Version: 4.1.4
Homepage: https://github.com/sindresorhus/p-try#readme
Vcs-Git: https://salsa.debian.org/git/pkg-javascript/node-p-try.git
Vcs-Browser: https://salsa.debian.org/cgit/pkg-javascript/node-p-try.git

Package: node-p-try
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: starts a promise chain
 The given module has various advantages like it has
 1)Better error handling: synchronous errors are propagated as rejections,
 no matter where in the process they occur.
 2)Better interoperability: no matter what Promises implementation the
 third-party method uses, you will always be working with your preferred
 implementation.
 3)Easier to scan: all code is horizontally at the same indentation level,
 so it's easier to see what's going on at a glance.
 .
 Node.js is an event-based server-side JavaScript engine.
